<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GridDesign</title>
  </head>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      display: grid;
      grid-template-areas:
        "nav nav nav"
        "header header header"
        "section main main"
        "aside1 aside2 aside3"
        "footer footer footer";
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr 2fr 5fr 4fr 1fr;
    }
    nav,
    header,
    section,
    main,
    aside,
    footer {
      background-color: brown;
      border: 1px solid whitesmoke;
      padding: 2px;
    }
    nav {
      grid-area: nav;
    }
    header {
      grid-area: header;
    }
    section {
      grid-area: section;
    }
    main {
      grid-area: main;
    }
    aside {
      grid-area: aside1;
    }
    .aside2 {
      grid-area: aside2;
    }
    .aside3 {
      grid-area: aside3;
    }
    footer {
      grid-area: footer;
    }
  </style>
  <body>
    <nav>Navigation Bar</nav>
    <header>Header</header>
    <section>Sidebar</section>
    <main>Content</main>
    <aside>aside1</aside>
    <aside class="aside2">aside2</aside>
    <aside class="aside3">aside3</aside>
    <footer>Footer</footer>
  </body>
</html>
